# DotNetNinja

./: DotNetNinja.csproj  DotNetNinja.sln  Program.cs  README.md
Content/: Entities.csv  Map.txt
Core/: ContentResolver.cs  Direction.cs  Entity.cs  EntityCategoryType.cs  EntityRawData.cs  EntityType.cs  GameEntity.cs  GameMaster.cs  GameMovement.cs  GameState.cs  HUD.cs  IGameEntity.cs  IHUD.cs  IRenderable.cs  ISprite.cs  Point.cs  PointF.cs  SaveGameData.cs  Sounds.cs  Sprite.cs  SpriteFactory.cs
Core/Forms/: Game.Designer.cs  Game.cs  Game.resx  Help.Designer.cs  Help.cs  Help.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Core/Human/: Human.cs  IHuman.cs  IMovable.cs  IPlayer.cs  Player.cs
Core/Human/Enemies/: Boss.cs  Enemy.cs  IBoss.cs  IEnemy.cs  Student.cs
Core/Item/: DynamicItem.cs  ICollectable.cs  IItem.cs  IObstacle.cs  Item.cs  StaticItem.cs
Core/Map/: Area.cs  IArea.cs  LevelType.cs  MapTile.cs  TextPopup.cs  Tile.cs  World.cs
Core/Utils/: BitmapCache.cs  EntitiesCache.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UI/: GDIRenderer.cs  IRenderer.cs
