<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>Ninja.Net</AssemblyTitle>
    <Product>Ninja.Net</Product>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.WMPLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Libraries\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Entities.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <EmbeddedResource Include="Content\Sounds\boss.mp3" />
    <EmbeddedResource Include="Content\Sounds\boss5.mp3" />
    <EmbeddedResource Include="Content\Sounds\end.mp3" />
    <EmbeddedResource Include="Content\Sounds\level1.mp3" />
    <EmbeddedResource Include="Content\Sounds\level2.mp3" />
    <EmbeddedResource Include="Content\Sounds\level3.mp3" />
    <EmbeddedResource Include="Content\Sounds\level4.mp3" />
    <EmbeddedResource Include="Content\Sounds\winner.mp3" />
    <EmbeddedResource Include="Libraries\Interop.WMPLib.dll" />
    <EmbeddedResource Include="Content\AnimationsTelerikGame.bmp" />
    <EmbeddedResource Include="Content\Sounds\bossFight.wav" />
    <EmbeddedResource Include="Content\Sounds\DefenseUp.wav" />
    <EmbeddedResource Include="Content\Sounds\doorOpen.wav" />
    <EmbeddedResource Include="Content\Sounds\eatHealth.wav" />
    <EmbeddedResource Include="Content\Sounds\fight.wav" />
    <EmbeddedResource Include="Content\Sounds\kiss.wav" />
    <EmbeddedResource Include="Content\Sounds\levelUp.wav" />
    <EmbeddedResource Include="Content\Sounds\magic.wav" />
    <EmbeddedResource Include="Content\Map.txt" />
    <EmbeddedResource Include="Content\Sounds\magicSound.wav" />
    <EmbeddedResource Include="Content\Sounds\manaDrink.wav" />
    <EmbeddedResource Include="Content\Sounds\pickup.wav" />
    <EmbeddedResource Include="Content\Sounds\powerUp.wav" />
    <EmbeddedResource Include="Content\Sounds\start.wav" />
    <EmbeddedResource Include="Content\Sounds\studentFight.wav" />
    <EmbeddedResource Include="Content\StudentNinjasTelerikGame.bmp" />
    <EmbeddedResource Include="Content\TilesTelerikGame.bmp" />
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>